/*
Site name: Ustore
Site URL: localhost
Author: Web-lem
Author URL: http://web-lem.com
Description: Ustore - super smart shop.
Text-domain: ustore
Version: 1.0
*/

/*-----------------------------------------------------------------
[Table of contents] 
1. Content of external CSS-files
2. Body, fonts, typography and animations
  2.1. Variables
    2.1.1. Colors
    2.1.2. Fonts
    2.1.3. Sizes
  2.2. Mixines
    2.2.1. Typography
    2.2.2. Responsive
  2.2. Universal selector styles (* {})
  2.3. Fonts
  2.4. Typograpghy
  2.5. Animations
3. Tags settings
4. General styles (general styles for every repeat (and not repeat) element in the site. Not include paddings, margins etc.)
  4.1. Subscribe popup
  4.2. Login hover popup
  4.3. Wishlist and shopping cart popups
  4.4. Search field
  4.5. General settings for product items (item__*)
  4.6. Buttons
  4.7. Section title and description
  4.8. General styles for products
  4.9. Quick view popup  
5. Custom styles
  5.1. Bootstrap container  
  5.2. Slick slider
6. Sections of page - index.html (styles of positioning elements in each specific section in the page) (firs nesting lvl. - section of page; second nesting lvl. - blocks in said section)
  6.1. Header
    6.1.0. Fixed header
    6.1.1. Header-top
    6.1.2. Header-bottom    
  6.2. Main banner
  6.3. Second banners
  6.4. Top interesting
  6.5. Follow instagram
  6.6. Product categories
  6.7. Complete the look
  6.8. Pre-footer
  6.9. Footer
  6.10. Copyright
7. Responsive - index.html (indicate Responsive in this form for each page)
  7.1 Min-width: 1200px
  7.2 Max-width: 1200px
  7.3 Max-width: 992px
  7.4 Max-width: 768px
  7.5 Max-width: 576px
  7.6 Max-width: 480px
  7.7 Min-width: 320px and max-width: 400px
-----------------------------------------------------------------*/

/* 1. Content of external CSS-files */

/* 2. Body, fonts, typography and animations */
  /* 2.1. Variables */
    /* 2.1.1. Colors */
    @baseFontColor: #1c1a19;
    @main-red: #e74948;
    @text-gray: #a4a4a4;
    @main-gray: #e6e6e6;
    @main-gray-opacity: rgba(230, 230, 230, 0.2);

    /* 2.1.2. Fonts */
    @font-lato: 'Lato';
    @font-open-sans: 'Open Sans';  
    
    /* 2.1.3. Sizes */
    @maketSize: 1900px;

  /* 2.2. Mixines */
    /* 2.2.1. Typography */
    .font-face-mixin(@weight) {
      font-style: normal;
      font-weight: @weight;
    }

    /* 2.2.2. Utilits */    

      // NOTES: input font-size of element in px, but put near number viewport unit, for example:
      // .duper-title {
      //  .px-to-vw(95vw);
      // }

    .px-to-vw(@sizeInpx) {
      @resultVw: (@sizeInpx * 100) / @maketSize;
      font-size: @resultVw;
    }

    .smooth-px-to-vw(@sizeInpx) {
      @resultVw: ((@sizeInpx - 16) * 100) / @maketSize;
      font-size: calc(~'@{resultVw} + 16px');
    }
    
    /* 2.2.2. Responsive */      

  /* 2.2. Universal selector styles (* {}) */  
  * {
    outline: none;
  }  
  
  /* 2.3. Fonts */

  /* Lato (latin) - 300 (Web-font) */
  @font-face {
    font-family: @font-lato;
    .font-face-mixin(300);
    src: url('../fonts/lato-300-normal.woff2') format('woff2'), 
         url('../fonts/lato-300-normal.woff') format('woff');
  }
  
  /* Lato (latin) - 400 (Web-font) */
  @font-face {
    font-family: @font-lato;
    .font-face-mixin(400);
    src: url('../fonts/lato-v14-latin-regular.woff2') format('woff2'),
         url('../fonts/lato-v14-latin-regular.woff') format('woff');
  }

  /* Lato (latin) - 700 (Web-font) */
  @font-face {
    font-family: @font-lato;
    .font-face-mixin(700);
    src: url('../fonts/lato-v14-latin-700.woff2') format('woff2'),
         url('../fonts/lato-v14-latin-700.woff') format('woff');
  }

  /* Lato (latin) - 900 (Web-font) */
  @font-face {
    font-family: @font-lato;
    .font-face-mixin(900);
    src: url('../fonts/lato-v14-latin-900.woff2') format('woff2'), 
         url('../fonts/lato-v14-latin-900.woff') format('woff');
  }

  /* Open sans (latin) - 400 (Web-font) */
  @font-face {
    font-family: @font-open-sans;
    .font-face-mixin(400);
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
          url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/open-sans-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* Open sans (latin) - 700 (Web-font) */
  @font-face {
    font-family: @font-open-sans;
    .font-face-mixin(700);
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
          url('../fonts/open-sans-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/open-sans-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* Icon font */
  @font-face {
    font-family: 'Usmart-icon-font';
    src:
      url('../fonts/Usmart-icon-font.ttf?2bftyo') format('truetype'),
      url('../fonts/Usmart-icon-font.woff?2bftyo') format('woff'),
      url('../fonts/Usmart-icon-font.svg?2bftyo#Usmart-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  /* Styles for icon font */
  [class^="icon-font-"], [class*=" icon-font-"] {
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  [class^="icon-font-"]::before, [class*=" icon-font-"]::before,
  [class^="icon-font-"]::after, [class*=" icon-font-"]::after {
    font-family: 'Usmart-icon-font' !important;
    line-height: 1;
  }
  
  .icon-font-angle-arrow-pointing-to-right:before {
    content: "\e911";
  }
  .icon-font-angle-pointing-to-left:before {
    content: "\e912";
  }
  .icon-font-envelope-of-white-paper:before {
    content: "\e913";
  }
  .icon-font-cancel:before {
    content: "\e914";
  }
  .icon-font-substract:before {
    content: "\e915";
  }
  .icon-font-add:before {
    content: "\e916";
  }
  .icon-font-check-mark:before {
    content: "\e910";
  }
  .icon-font-bag:before {
    content: "\e907";
  }
  .icon-font-heart-solid:before {
    content: "\e900";
  }
  .icon-font-right-straight-arrow:before {
    content: "\e901";
  }
  .icon-font-tag-black-shape:before {
    content: "\e902";
  }
  .icon-font-angle-arrow-down:before {
    content: "\e903";
  }
  .icon-font-baseline-today-24px:before {
    content: "\e904";
  }
  .icon-font-star-regular:before {
    content: "\e905";
  }
  .icon-font-star-solid:before {
    content: "\e906";
  }
  .icon-font-angle-left-solid:before {
    content: "\e908";
  }
  .icon-font-angle-right-solid:before {
    content: "\e909";
  }
  .icon-font-caret-down-solid:before {
    content: "\e90a";
  }
  .icon-font-facebook-f-brands:before {
    content: "\e90b";
  }
  .icon-font-google-plus-logo:before {
    content: "\e90c";
  }
  .icon-font-heart-regular:before {
    content: "\e90d";
  }
  .icon-font-search:before {
    content: "\e986";
  }
  .icon-font-twitter-brands:before {
    content: "\e90f";
  }
  .icon-font-eye:before {
    content: "\e9ce";
  }
  .icon-font-cart:before {
    content: "\e93a";
  }
  .icon-font-bubble:before {
    content: "\e96b";
  }
  .icon-font-instagram:before {
    content: "\ea92";
  }
  .icon-font-linkedin2:before {
    content: "\eaca";
  }
  
  /* 2.4. Typograpghy */
    /* Main font */
    body {
      font: 16px/1.6 @font-lato, @font-open-sans, sans-serif;
      color: @baseFontColor;
    }

    /* Second font */    
    .custom-btn,
    .banner__description,
    .section-description,
    .prod-count {
      font-family: @font-open-sans, sans-serif;
    }

    /* Colors - Gray */
    .item__price,
    .item__category,
    footer p,
    footer a,
    footer span,
    .latest-posts__date,
    .latest-posts__comment,
    .tags__item,
    .icon-font-star-regular,
    .item__category {
      color: @text-gray;
    }

    /* Colors - Red */
    .prod-categories__tab:hover,
    .prod-categories__tab:focus,
    .icon-font-star-solid,
    .item__price--new {
      color: @main-red;
    }

    /* Colors - White */
    .header-bottom,
    .main-banner,
    .banners,
    .insta-title,
    .product-categories,
    .subscribe__title,
    .footer__contacts,
    .footer__column-title,
    .subscribe-popup,
    .subscribe-popup input,
    .subscribe-popup button,
    .insta-line__title h2 {
      color: #ffffff;
    }

    /* Colors - White with opacity */
    .header-top {
      color: rgba(255, 255, 255, 0.6);
    }

    /* Font weight - 900 */
    .subscribe-popup__title,
    .banner__category,
    .banner__title,
    .item__category,
    .item__title,
    .section-title,
    .product__new-price,
    .q-view-popup-new__title,
    .insta-line__title h2,
    .section-label,
    .subscribe__title {
      font-weight: 900;
    }

    /* Font weight - 700 */
    .header-bottom .nav-link,
    .custom-btn,
    .top-interes__tabs li,
    .product__category,
    .product__title,
    .product__old-price,
    .product__item--sale::before,
    .q-view-popup-new__input-label,
    .featured-products__column-title,
    .featured-products__prod-title,
    footer h4,
    .fixed-header .nav-link {
      font-weight: 700;
    }

    /* Upper case */
    .subscribe-popup__title,
    .subscribe-popup button,
    .header-top__number-line,
    .header-top__login,
    .login-popup__button,
    .header-bottom .nav-link,
    .banner__category,
    .banner__title,
    .item__category,
    .item__title,
    .custom-btn,
    .section-title,
    .top-interes__tabs li,
    .product__category,
    .product__title,
    .product__item--sale::before,
    .q-view-popup-new__title,
    .insta-line__title h2,
    .section-label,
    .featured-products__column-title,
    .subscribe__title,
    footer h4,
    .fixed-header .nav-link {
      text-transform: uppercase;
    }

    /* 2.5. Animations */
    @keyframes main-banner_slide1 {
      from {background-position: -50% bottom, 150% bottom,center -30rem;}
      to {background-position:  -10% bottom, 110% bottom,center top;}
    }

    @keyframes main-banner_slide2 {      
      from {background-position: -170% bottom, -210vh bottom, -100% bottom;}      
      to {background-position: 130% bottom, -10vh bottom, 0% bottom;}
    }

    @keyframes main-banner_slide3 {
      from {background-position: -150vh bottom, 200vh bottom;}      
      to {background-position: left bottom, right bottom;}
    }

    @keyframes main-banner_slide4 {
      from {background-position: 100vw bottom;}
      to {background-position: 150% bottom;}
    }

/* 3. Tags settings */
  img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: .3s ease;
    &:hover {      
      text-decoration: none;
    }
  }

  a[href^="tel"] {
    transition: .2s ease;
  }

  a[href^="tel"]:hover,
  a[href^="tel"]:focus {
    color: #000;
  }

/* 4. General styles (general styles for every repeat (and not repeat) element in the site. Not include paddings, margins etc.) */
  /* 4.1. Subscribe popup */
  .subscribe-popup {    
    .modal-dialog {
      max-width: 100%;
    }
  }

  .subsribe-popup-wrap {
    padding: calc(2.5vw + 1rem);
    width: 70%;
    z-index: 1;
  }  

  .subscribe-popup {    
    .modal-content {    
      background: @main-red url('../img/login-popup_obrizka.jpg') no-repeat ;
      max-width: 40.5vw;
      margin: 0 auto 0;
      border: none;
      background-size: cover;
      background-position: center;
    }
  }

  .subscribe-popup__title {
    font-size: 3rem;
    letter-spacing: 0.06rem;
    line-height: 1;
    margin-bottom: 1.2rem;
  }

  .subscribe-popup {
    p {
      font-weight: 300;
    }
  }

  .subscribe-popup {
    form {
      display: flex;
      margin-bottom: 1.5rem;
    }   
  }

  .subscribe-popup input::-webkit-input-placeholder,
  .subscribe-popup input::placeholder {
    color: #fff;
  }  

  .subscribe-popup {
    input {
      background-color: #ed7776;
      font-size: 0.813rem;
      border: none;
      padding: 0.7rem 1rem;
      width: 55%;
    }
  }

  .subscribe-popup {
    button {
      background-color: #000000;
      font-size: 0.875rem;
      letter-spacing: 0.022rem;
      border: none;
      padding: 0rem 1.5rem;
    }
  }

  .subscribe-popup {
    .close {
      font-size: 30px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5rem 1rem;
      background-color: transparent;
      text-shadow: none;
      transition: .3s ease;
    }
  }

  .subscribe-popup form + span {
    font-size: 0.75rem;
    color: #ffcccc;
  }

  /* 4.2. Login hover popup */
  /* Login popup */
  .login-popup {
    border: 1px solid @main-gray;
    padding: 2em 2em 2em 2em;
    position: absolute;
    top: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    color: initial;
    background-color: #ffffff;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    z-index: 3;
    &::before {
      content: '';
      position: absolute;
      top: -3%;
      width: calc(100% + 15%);
      height: 20px;
      left: -15%;
      z-index: -1;
    }
  }    

  .user-links_log-in-form:hover,
  .user-links_log-in-form:focus {
    transition: .2s ease;
    opacity: 0.6;
    cursor: pointer;
  }

    /* Opening of login popup */
    .header-top__login:hover ~ .login-popup,
    .header-top__login:focus ~ .login-popup,
    .login-popup:hover,
    .login-popup:focus-within {
      visibility: visible;
      opacity: 1;
    }

  .login-popup__text-input {
    padding: 0.3em 1em 0.3em 1em;
    margin-bottom: 1rem;
    border: 1px solid @main-gray;
    transition: .3s ease;
  }

  .login-popup__text-input:active,
  .login-popup__text-input:focus {
    border: 1px solid #000000;
  }

  .checkbox-field {
    margin-bottom: 1rem;
  }

  [name="remember-me"]:focus {
    outline: auto;
  }

  .login-popup__link {
    text-decoration: underline;
    font-size: 1rem;
  }

  .login-popup__link:focus {
    background-color: lightgray;
  }

  .login-popup__button {
    margin-bottom: 1rem;
    display: inline-block;
    padding: 1em 2.7em 0.8em 2.5em;
    font-size: 0.75rem;
    background-color: @main-red;
    color: #ffffff;
    border: none;
    transition: .3s ease;
    cursor: pointer;
    &:hover, &:focus {
      color: #ffffff;
      background-color: #000000;
    }
  }

  .login-popup__button + span {
    text-align: center;
  }

  /* 4.3. Wishlist and shopping cart popups */
  /* Main styles */     
    
  .shoping-cart a,
  .vish-list a {
    text-decoration: none;
    transition: .2s ease;
  }

  .vish-list__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0.7em;
    text-transform: uppercase;
    color: initial;
  }

  .shopping-cart__title,    
  .vish-list__title {
    font-size: 1.1rem;
    font-weight: 900;
  }

  .shopping-cart__item-list,
  .vish-list__item-list {
    padding: 10px 0;
    border-top: none;
    border-bottom: 1px solid #eaeaea;
    max-height: 40vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .shopping-cart__item-list::-webkit-scrollbar,
  .vish-list__item-list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 3px;
  }

  .shopping-cart__item-list::-webkit-scrollbar-track,
  .vish-list__item-list::-webkit-scrollbar-track {
    background-color: #e1e1e1;
    border-radius: 50px;
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.5);
  }
  
  .shopping-cart__item-list::-webkit-scrollbar-thumb,
  .vish-list__item-list::-webkit-scrollbar-thumb {
    background-color: #000000;
  }

  .shopping-cart__item,    
  .vish-list__item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1.5em 3em 1.5em 1.5em;
  }

  .shopping-cart__item-image,
  .vish-list__item-image {
    float: left;
    margin: 0 0.5em;
  }

  .shopping-cart__item-description,
  .vish-list__item-description {
    text-align: left;
    margin-left: 1em;
    font-size: 1rem;
  }

  .shopping-cart__item-name,
  .vish-list__item-name {
    display: block;
    margin-bottom: 0.5rem;
    color: initial;
  }

  .shopping-cart__item-delete-btn,
  .vish-list__item-delete-btn {
    position: absolute;
    top: 20%;
    right: 5%;
    cursor: pointer;
    color: initial;
  }

  .shopping-cart__footer,    
  .vish-list__footer {
    padding: 5px 10px;
    text-align: center;      
  }

  .shopping-cart__checkout-button,
  .vish-list__vish-list-button {
    background-color: @main-red;
    border-color: 1px solid @main-red;
    color: #ffffff;
  }
  
  .shopping-cart__btn,
  .vish-list__btn {
    display: block;
    margin: 5px 0;
    padding: 0.6rem;
    font-weight: 400;
    font-size: 0.8rem;
    transition: .2s ease;
    cursor: pointer;
    text-transform: uppercase;
  }

  .shopping-cart__item-quantity {
    color: #737373;
    font-size: 0.9rem;
  }

  .shopping-cart__item-quantity::after {
    content: 'x';
    margin-left: 0.2rem;      
  }

  .shopping-cart__item-price {
    color: #737373;
  }

  .shopping-cart__total-price {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
    color: initial;
  }

  .shopping-cart__total-quantity {
    font-size: 1rem;
  }

  .shopping-cart__subtotal-price {
    font-size: 1rem;
  }

  /* Hover effects */
  .shopping-cart__item-name:hover,
  .vish-list__item-name:hover,
  .shopping-cart__item-name:focus,
  .vish-list__item-name:focus {
    text-decoration: underline;
  }

  .shopping-cart__checkout-button:hover,
  .vish-list__vish-list-button:hover,
  .shopping-cart__checkout-button:focus,
  .vish-list__vish-list-button:focus {
    background-color: lighten(@main-red, 10%);
    color: #fff;
  }

  .header__middle .user-links__icon:focus, 
  .header__middle .vish-list__btn:focus,
  .header__middle .shopping-cart__btn:focus {
    text-decoration: none;
  }  

  /* Composite icon to shoping cart */
  .header-bottom__icons-list .shoping-cart-composite-icon {
    position: relative;
    font-size: 1.2rem;
    &::after {
    content: attr(data-count);
    position: absolute;
    top: 50%;
    left: 50%;    
    color: #808080;
    font-size: 0.85rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    transform: translate(-50%, -50%);    
    transition: .3s ease; 
    }
    &:hover::after, &:focus::after {
      color: #ffffff;      
    }
  }

  /* The side navigation menu */
  .sidenav {
    height: 100%; /* 100% Full-height */
    max-width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10; /* Stay on top */
    top: 0;
    right: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    padding: 60px 0 0 0;
    box-shadow: inset 1px 0 0 0px black;
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 1;
  }  

  .sidenav .closebtn:hover,
  .sidenav .closebtn:focus {
    color: var(--main-blue);
  }

  .off-canvas-open {
    max-width: 30vw;
    padding: 60px 3rem 0.5rem 1.5rem;
    width: 100%;
}

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
  }

  /* 4.4. Search field */
  /* Pseudoelement for transition cursor from search icon to form without blinking of form */
  .search-field__button {
    position: relative;
    top: 0;
    right: 0;
    padding: 5px 5px;
    border: none;
    font-size: 1.0667rem;
    background-color: transparent;
    z-index: 2;
    cursor: pointer;
    outline: none;
    transition: .3s ease;
    &:hover, &:focus {
      color: initial;
    }
  } 
  
  .search-field__button::after {
    content: '';
    width: 10rem;
    position: absolute;
    height: 4rem;
    bottom: -160%;
    left: -100%;
    pointer-events: none;
  }

  .search-field__button:hover::after {
    pointer-events: auto;
  }

  .search-field__toolip {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 0.5rem 2rem;
    background-color: #ffffff;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: .3s ease;
    pointer-events: none;
  }

  .search-field__button:hover + .search-field__toolip,
  .search-field__button:focus + .search-field__toolip,
  .search-field__button:active + .search-field__toolip,
  .search-field__toolip:hover,
  .form-retention {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .search-field__area {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ebebeb;
    box-shadow: inset 0 0 5px 0 #ebebeb;
  }

  .search-field__popup-button {
    padding: 0.6rem 1rem;
    color: #ffffff;
    background-color: @main-red;
    border: 1px solid @main-red;
    cursor: pointer;
    transition: .3s ease;
    &:focus {
      outline: none;
    }
  }

  .search-field__popup-button:hover,
  .search-field__popup-button:focus {
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.5);
  }

  /* 4.5. General settings for product items (item__*) */
  .item{    
    &__category {
      letter-spacing: 0.125rem;
      font-size: 0.625rem; 
      &:hover, &:focus {
        color: @text-gray;
      } 
    }
    &__title {
      color: @baseFontColor;
      letter-spacing: 0.015rem;
      font-size: 0.75rem;      
      &:hover, &:focus {
        color: @baseFontColor;
      }
    }
  }

  /* 4.6. Buttons */
  .custom-btn {
    letter-spacing: 0.13125em;
    font-size: 0.875rem;
    border: none;
    background-color: #fff;
    padding: 0.7rem 1.1rem;
    transition: .3s ease;
    &:hover,
    &:focus {
      background-color: #000000;
      color: #ffffff;
    }
  }

  /* 4.7. Section title and description */
  .section-title {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 0.05rem;
    margin-bottom: 1.4rem;
    color: initial;
  } 

  .section-description {
    font-size: 15px;
    width: 60%;
    text-align: center;
    margin: 0 auto 0;    
    color: @text-gray;
  }

  .section-label {
    letter-spacing: 0.175rem;
    font-size: 0.875rem;
    color: #e2c0a0;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: -2rem;
  }

  /* 4.8. General styles for products */
  .product__item {
    display: inline-block;
    margin-bottom: 2rem;
    @media only screen and (max-width: 991.98px) {
      padding-bottom: 2rem;
      margin-bottom: 1.5rem; 
    }
    &--sale::before {
      content: 'sale';          
      position: absolute;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @main-red;
      color: #ffffff;
      font-size: 0.875rem;
      border-radius: 50%;
      transform: translate(-15%, -15%);
      z-index: 1;
    }
    &--out {
      .product__image-container::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #ebebeb;        
        position: absolute;
        opacity: 0.7;
      }
      .product__image-container::after {
        content: 'Out of stock';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        color: #252525;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: 0.0225rem;
        line-height: 1.25;
        text-align: center;
        text-transform: uppercase;        
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
      }
      .hover-buttons__item.shopping-cart__add-btn {
        opacity: .5;
        pointer-events: none;
      }
    }
    .product__image-container {
      position: relative;
    }
    .hover-buttons {
      &__list {
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;  
        transform: translateY(-50%);
        opacity: 0;
        transition: .4s ease;
        pointer-events: none;
        @media only screen and (max-width: 991.98px) {
          top: inherit;
          bottom: 0;
          opacity: 1;          
          justify-content: center;
          background-color: #1c1a19;
          transform: translateY(0);
          pointer-events: auto;
          border-top: 1px solid var(--main-gray);
          border-bottom: 1px solid var(--main-gray);
          width: 100%;
          margin: 0 auto 0;
        }
      }      
      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #1c1a19;
        color: #fff;
        border-radius: 50%;
        border: 1px solid #1c1a19;
        transition: .3s ease; 
        &:hover, &:focus {
          color: #1c1a19;
          text-decoration: none;
          background-color: #fff;
          outline: none;  
        }
        @media only screen and (max-width: 991.98px) {
          flex-grow: 1;
          width: 30px;
          height: 30px;
          margin-left: -1px;
          border-top: none;
          border-bottom: none;
          border-left: 1px solid var(--main-gray);
          border-right: 1px solid var(--main-gray);
          border-radius: 0;
          &:first-child {
            border-left: none;
            margin-left: 0;
          }
          &:last-child {
            border-right: none;
          }
        }
      }      
    }
    .product__description {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:hover .product__title {      
        color: @main-red;
      }
      .product__category {
        letter-spacing: 0.15rem;
        font-size: 0.75rem;
        color: @text-gray;
        &:hover, &:focus {
          text-decoration: underline;
        }
      }
      .product__title {
        letter-spacing: 0.02rem;
        &:hover, &:focus {
          text-decoration: underline;
          color: @main-red;
        }
      }
      .product__rating {
        font-size: 0.8rem;
      }
      .product__prices {
        font-size: 0.9375rem;
        color: @main-red;
        .product__old-price {
          text-decoration: line-through;
          color: @text-gray;
        }
      }
    }
  }

  // Appearance mechanism of hover buttonss
  .product__item:hover .hover-buttons__list,
  .product__image-container:hover .hover-buttons__list,
  .hover-buttons__list:hover,
  .hover-buttons__list:focus-within,
  .hover-buttons__item:hover {
    opacity: 1;
    top: 50%;
    pointer-events: auto;
    @media only screen and (max-width: 991.98px) {
      top: inherit;
    }
  }

  /* 4.9. Quick view popup */

  // New quick view popup

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 50vw;
    }
  }

  .q-view-popup-new {
    flex-direction: row;
    align-items: stretch;
    .close {
      position: absolute;
      top: 3%;
      right: 4%;
      z-index: 1;
      &:hover, &:focus {
        color: @main-red;
        outline: none;
      }
    }
    &__image-slider {
      display: flex;
      align-items: center;
      background-color: #fcfcfc;
    }
    &__information {
      padding: 3rem 3rem 3rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      select {
        font-size: 0.875rem;
        color: #4c4c4c;
        width: 50%;
        padding: 0.4rem 0.6rem;
        margin-bottom: 1rem;
        &:focus {
          box-shadow: 0 0 3px 0 #000000;
        }
      }
    }
    &__title {
      letter-spacing: 0.0375rem;
      .smooth-px-to-vw(30vw);
      margin-bottom: 1.5rem;
      a:hover, a:focus {
        color: @main-red;
        text-decoration: underline;
      }
    }
    &__description {
      color: #999999;
      font-size: 0.9375rem;
    }
    &__input-label {
      font-size: 0.9375rem;
      margin-bottom: 0.3rem;
    }
    &__quantity {
      user-select: none;
      display: flex;
      flex-wrap: wrap;
      .quantity__minus,
      .quantity__plus {
        padding: 0.2rem 1rem;
        border: 1px solid #e1e1e1;;
        cursor: pointer;
      }
      .quantity__number-input::-webkit-inner-spin-button,
      .quantity__number-input::-webkit-outer-spin-button {   
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .quantity__number-input {
        width: 3.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align: center;
        border: none;
        border-top: 1px solid #e1e1e1;;
        border-bottom: 1px solid #e1e1e1;;
        -moz-appearance: none;
      }
    }
    &__btn {
      margin-top: 1.3rem;
      display: inline-block;
      padding: 1em 2.7em 0.8em 2.5em;
      font-size: 0.75rem;
      background-color: #000000;
      color: #ffffff;
      border: 1px solid #000000;
      transition: .3s ease;
      text-transform: uppercase;
      font-weight: 700;
      cursor: pointer;
      &:hover, &:focus {
        color: #000000;
        background-color: #ffffff;
        outline: none;
      }
    }
    hr {
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
      border: none;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    &__socails {
      display: flex;
      justify-content: space-between;
      width: 100%;
      span {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.875rem;
        letter-spacing: 0.0175rem;
      }
    }
    &__social-list {
      color: #b2b2b2;
      font-size: 0.9375rem;
      a {
        margin: 0 0.3rem 0;
        &:hover, &:focus {
          color: @main-red;
        }
      }
    }
  }  

  /* Arrows in quick popup slider */
  .q-view__arrow {
    border-radius: 50%;
    background-color: #000000;
  }

  .carousel-control-prev-icon.q-view__arrow {
    left: 50%;
    box-shadow: 1px 0 0 5px #000;
  }

  .carousel-control-next-icon.q-view__arrow {
    right: 50%;
    box-shadow: -1px 0 0 5px #000;
  }

/* 5. Custom styles */  
  /* 5.1. Bootstrap container */

  @media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  }

  /* 5.2. Slick slider */
  .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 60px;
    height: 70px;
    padding: 0;
    border: none;
    background-color: transparent;
    font-family: 'Usmart-icon-font';
    &:hover, &:focus {
      color: @main-red;
      outline: none;
    }
  }
  .slick-prev {
    left: 0;
    transform: translate(-100%, -50%);
    &::before {
      content: '\e912';
      font-size: 28px;
    }
  }
  .slick-next {
    right: 0;
    transform: translate(100%, -50%);
    &::before {
      content: '\e911';
      font-size: 28px;
    }
  }
  .slick-prev, .slick-next {
    @media screen and (max-width: 1300px) {
      transform: translate(0,-50%);
    }
  }
  .slick-list.draggable {
    padding-top: 1rem;
  }
  .slick-dots {
    position: absolute;
    top: 3.5%;
    left: 6.5%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    li {
      line-height: 0;
    }
    button {
      border: none;
      font-size: 0;
      background-color: #bebebe;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0.2rem 0;
      opacity: .3;
    }
    .slick-active button {
      opacity: 1;
      width: 12px;
      height: 12px;
    }
  }
  
/* 6. Sections of page - index.html (styles of positioning elements in each specific section in the page) (firs nesting lvl. - section of page; second nesting lvl. - blocks in said section) */
  /* 6.1. Header */
    header {
      a:hover {
        color: initial;
      }
    }
    /* 6.1.0. Fixed header */
    // Hamburger 
    .mobile-menu-humburger {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__part {
        display: inline-block;
        width: 16px;
        height: 2px;
        margin: 0.1rem 0;
        background-color: #222222;
      }
    }
    .header__top .mobile-menu-humburger {
      display: none;
      @media only screen and (max-width: 991.98px){
        display: flex;
      }
    }
    
    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 2.5rem;
      background-color: #ffffff;
      border-bottom: 1px solid #e1e1e1;
      transition: .3s ease-out;
      transform: translateY(-100%);
      visibility: hidden;
      opacity: 0;
      z-index: 999;
      &__icons {
        display: flex;
        align-items: center;
        justify-content: center;
        .header-bottom__icon-item:hover .sidenav,
        .header-bottom__icon-item:focus .sidenav {
          top: 64px;
        }
      }      
      .navbar-nav .nav-link {
        position: relative;
        color: initial;
        font-size: 0.8125rem;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0.2rem;
        &::after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;          
          width: 0;
          height: 2px;
          background-color: @main-red;
          transition: .3s ease;
        }
        &:hover, &:focus {
          &::after {
            width: 100%;
            left: 0;
          }
        }
      }
      button {
        border: none;
        background-color: transparent;
        outline: none;
        &:hover, &:focus {
          color: @main-red;
        }        
      }
      .search-field__popup-button {
        background-color: @main-red;
        &:hover, &:focus {
          color: #ffffff;
        }
      }
    }
  
    .fixed-header.fixed-enable {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  
    .fixed-header .shoping-cart-popup {
      margin: 0;
      border: none;
      background-color: transparent;
    }
    
    .fixed-header .user-links__icon::after {
      right: -10%;
    }
    
    /* 6.1.1. Header-top */
    .header-top {
      border-bottom: 1px solid @main-gray-opacity;
    }
    
    .header-top {
      &__left {
        font-size: 0.75rem;
      }
    }

    .header-top {
      &__number-line {
        font-size: 0.688rem;
        letter-spacing: 0.034rem;
      }
    }

    .header-top {
      &__language-list,
      &__currency-list {
        height: 100%;
      }
    }
    
    .header-top {
      &__language-button,
      &__currency-button {
        height: 100%;
        padding: 0;
        color: inherit;
        text-transform: uppercase;
        line-height: 1;
        background-color: transparent;
        border: none;
        border-right: 1px solid @main-gray-opacity;
        &:hover, &:focus {
          outline: none;
        }
      }
    }

    .header-top {
      &__language-button::after,
      &__currency-button::after {
        margin-right: 1rem;
        margin-left: 1rem;  
      }
    }

    .header-top__left {
      .dropdown-item {
        font-size: 0.75rem;
      }
    }

    .dropdown-item.header-top__language-link::before,
    .header-top__language-button.header-top__language-link::before {
      content: '';
      background-image: url('../img/Ustore_flags_and_payments_sprite.png');
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 5px;
      background-position-y: 65%;
      vertical-align: middle;
    }

    .lang-en::before {
      background-position-x: 2%;
    }

    .lang-fr::before {
      background-position-x: 15%;
    }

    .lang-ger::before {
      background-position-x: 28%;
    }

    .lang-it::before {
      background-position-x: 149.2%;
    }

    .lang-ua::before {
      background-position-x: 161%;
    }

    /* Header-top right */
    .header-top__login {
      font-size: 0.6875rem;
      letter-spacing: 0.05em;
    }

    .header-top__right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 0;
    }
    
    .header-top__social { 
      list-style: none;
      display: flex;
      margin: 0 0 0 1.4rem;
      padding: 0;
      a {
        display: block;
        border: 1px solid @main-gray-opacity;
        padding: 0.5rem 0.8rem;
        font-size: 0.75rem;
        &:focus {
          color: initial;
        }
      }      
    }

    /* 6.1.2. Header-bottom */
    .header-bottom {
      margin-top: 1.2rem;
      &__logo {
        pointer-events: none;
        margin: 0;
      }

      .navbar-nav .nav-item .nav-link { // So long heavy selector for overwrite default color of Bootstrap
        position: relative;
        color: #ffffff;
        font-size: 0.8125rem;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0.2rem;
        &::after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;          
          width: 0;
          height: 2px;
          background-color: #fff;
          transition: .3s ease;
        }
        &:hover, &:focus {
          &::after {
            width: 100%;
            left: 0;
          }
        }
      }
    } 
    .page-header {position: absolute; top: 0; z-index: 100;}
  /* 6.2. Main banner */
  .main-banner {
    // height: 100vh;
    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
     display: flex;
    }
    .carousel-inner {
      height: 100vh;
    }
    .carousel-indicators {
      li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
    }
    .main-banner__arrow-wrapper {
      &:hover .main-banner-arrow-prev , &:focus .main-banner-arrow-prev,
      &:hover .main-banner-arrow-next , &:focus .main-banner-arrow-next {
        color: #000000;
      }
    }
    .main-banner-arrow-prev,
    .main-banner-arrow-next {
      position: absolute;
      top: 45%;
      bottom: 0;
      width: 5%;
      height: 75px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: #fff;
      font-size: 1.5rem;
      text-align: center;
      transition: .2s ease;
      transform: translateY(-50%);
      z-index: 4;
    }
    .mousehover {
      position: absolute;
      top: 45%;
      display: flex;
      z-index: 3;
      transform: translateY(-50%) scaleX(0);      
      transition: .3s ease;         
      background-color: #fff;
      opacity: 0;
      &:hover, &:focus-within {
        transform: translateY(-50%) scaleX(1); 
        opacity: 1;
      }
      .mousehover__links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;        
        a:hover, a:focus {
          text-decoration: underline;
        }
      }
    }
    .main-banner-arrow-prev {
      left: 4%;
      & + .mousehover {
        transform-origin: left;
        left: calc(4% + 5%);
        margin-left: -5%;
        padding-left: 5%;
      }
      &:hover + .mousehover {
        transform: translateY(-50%) scaleX(1);
        opacity: 1;      
      }
    }
    .main-banner-arrow-next {
      right: 4%;
      & + .mousehover {
        transform-origin: right;
        right: calc(4% + 5%);
        margin-right: -5%;
        padding-right: 5%;
      }
      &:hover + .mousehover {
        transform: translateY(-50%) scaleX(1); 
        opacity: 1;         
      }
    }    
    .slide1 {
      background-color: @main-red;            
      background-image: url('../img/main_banner_bg_1-2.png'), url('../img/main_banner_bg_1-3.png'), url('../img/main_banner_bg_1-1.png');      
      background-repeat: no-repeat, no-repeat, no-repeat;      
      background-size: 70vh, 65vh, contain;      
      animation: main-banner_slide1 1s ease forwards;      
    }
    .slide2 {
      background-color: #da824f;
      background-image: url('../img/main_banner_bg_2-3.png'), url('../img/main_banner_bg_2-2n.png'), url('../img/main_banner_bg_2-1.png');
      background-repeat: no-repeat;
      background-size: 90vh, 161vh, contain;
      animation: main-banner_slide2 1.5s forwards;
    }
    .slide3 {
      background-color: #88a17a;
      background-image: url('../img/main_banner_bg_3-1nn.png'), url('../img/main_banner_bg_3-2n.png');
      background-repeat: no-repeat;
      background-size: contain;
      animation: main-banner_slide3 1.5s forwards;
    }
    .slide4 {
      background-color: #e75857;
      background-image: url('../img/main_banner_bg_4-1.png');
      background-repeat: no-repeat;
      background-size: contain;
      animation: main-banner_slide4 1.5s forwards;
      .banner__category,
      .banner__title,
      .banner__description {
        margin-left: -30%;
      }
    }
    &__slide {
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;      
      .banner__category {
        font-size: 0.875rem;
        letter-spacing: 0.175em;   
        animation-delay: .4s;
      }
      .banner__title {
        .smooth-px-to-vw(94vw);
        letter-spacing: 0.1175rem;        
        animation-delay: .5s;
      }
      .banner__description {
        filter: opacity(0.8);
        width: 45%;
        text-align: center;  
        animation-delay: .6s;              
      }
    }
  }

  /* 6.3. Second banners */
  .second-banners__list {
    .second-banners__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #ffffff;
      padding: 3rem 0 3rem 0;
      // .smooth-px-to-vw(404px);
      height: calc(~'20.42105263157895vw + 16px');
      a:hover,
      a:focus {
        color: #ffffff;
        text-decoration: underline;
      }
      .banner__category {
        font-size: 0.875rem;
        letter-spacing: 0.175em;
      }
      .banner__title {
        .smooth-px-to-vw(36vw);
        margin-bottom: 0.5rem;
      }
      .banner__description {
        font-size: 0.875rem;
      }
      .custom-btn {
        margin-top: 2.5rem;
      }
      &:nth-child(1) {
        background: url(../img/categories-1.jpg) no-repeat #8998bc;
        background-size: contain;
        align-items: flex-start;
        padding-left: 5.5rem;
        padding-right: 1.5rem;
      }
      &:nth-child(2) {
        background: url('../img/categories-2.jpg') no-repeat #86c8db;
        background-size: contain;
        align-items: center;
        padding: 0 2.5rem;
        text-align: center;
      }
      &:nth-child(3) {
        background: url('../img/categories-3.jpg') no-repeat #f4df7b;
        background-size: contain;
        align-items: flex-end;
        padding-right: 5.5rem;
        padding-left: 1.5rem;
        text-align: right;
      }
    }
  }

  /* 6.4. Top interesting */
  .top-interes {
    margin-top: 7rem;
    margin-bottom: 6rem;
      &__wrapper {        
      .top-interes__tabs {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 1.1rem;
        .nav-link {
          position: relative;
          &:hover,&:focus {
            color: @main-red;            
          }
        }
        .nav-link.active {
          color: @main-red;
          &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: calc(~'100% - 32px');
            height: 2px;
            background-color: @main-red;
            transform: translateX(-50%);
          }
        }
      }      
      .tab-content>.active {
        display: flex;
      }     
    }
    .product__description {
      margin-top: 1.7rem;
      .product__rating {
        margin-top: 0.3rem;
        margin-bottom: 0.25rem;
      }
    }
  }

  /* 6.5. Follow instagram */
  .insta-line {
    padding: 0;
    margin-bottom: 7rem;
    .insta-line__title {
      background-color: #035888;
      text-align: center;
      padding: 2.3rem 0rem;
      h2 {
        letter-spacing: 0.05625rem;
        font-size: 1.125rem;
      }
    }
  }

  /* 6.6. Product categories */
  .product-categories {
    margin-bottom: 7rem;
    padding: 0;
    &__list {
      margin-top: 2.75rem;
    }
    &__text {
      position: absolute;
      width: ~'calc(100% - 30px)';
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .item__category {
        color: #fff;
        font-size: 0.75rem;
      }
      .item__title {
        position: relative;
        font-size: 1.5rem;
        color: #fff;
        transition: .3s ease;
        &::after {
          content: '';
          position: absolute;
          bottom: 10%;
          width: 0;
          right: 0;
          height: 2px;
          background-color: #fff;
          transition: .3s ease;
        }
      }
      .prod-count {
        font-size: 0.875rem;
        color: #fff;
      }
    }
    &__img-wrapper {
      overflow: hidden;
      img {
        transition: .4s ease;
      }
    }
    &__item:hover,
    &__item:focus {
      img {
        transform: scale(1.15);
      }
      .item__title::after {
        width: 100%;
        left: 0;
      }      
    }
  }

  /* 6.7. Complete the look */
  .complete-look {
    padding: 0;
    margin-bottom: 5.5rem;
    .section-description {
      margin-bottom: 3rem;
    }
    &__carousel {
      display: inline-block;
      max-width: 430px;
      width: 100%;
      .slick-list.draggable {
        padding: 0;
      }
      .slick-prev {
        transform: translate(0%,-50%);
      }
      .slick-next {
        transform: translate(0%,-50%);
      }
    }
    &__slide {
      position: relative;
      background-color: #f8f8f8;
      .product__description {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 80%;
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);
        padding: 1.5rem 0;
        .product__rating {
          margin-bottom: 0.5rem;
        }
      }
      .hover-buttons__list {
        top: 30%;      
      }
      .hover-buttons__item:hover, 
      .hover-buttons__list:focus-within, 
      .hover-buttons__list:hover, 
      &.product__image-container:hover .hover-buttons__list, 
      &.product__item:hover .hover-buttons__list {
        top: 40%;
      }
    }
    &__content {
      display: flex;
    }
    &__products {
      display: flex;
      flex-wrap: wrap;
    }
    &__prod-item {
      margin-left: 20px;
      background: #f8f8f8;
    }
  }

  /* 6.8. Pre-footer */
  .pre-footer {
    background-color: #fafafa;
    padding: 5rem 0;
    .container {
      padding: 0;
    }
    &__subscribe {
      background-color: @main-red;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: #fff;
      text-align: center;
      padding: 1.5rem 2.5rem;
      form {
        position: relative;
      }
      input {
        width: 100%;
        border: 1px solid #f8706f;
        background-color: transparent;
        color: #fff;
        padding: 0.4rem 2.8rem 0.4rem 1rem;
        &::-webkit-input-placeholder {color: #ffe5e5; font-size: 0.75rem;}
        &:-ms-input-placeholder {color: #ffe5e5; font-size: 0.75rem;}
        &::-ms-input-placeholder {color: #ffe5e5; font-size: 0.75rem;}
        &::placeholder {color: #ffe5e5; font-size: 0.75rem;}
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 40px;
        padding: 0;
        border: none;
        background-color: transparent;
        color: #f89c9c;
        transition: .3s ease;
        outline: none;
        &:hover, &:focus {
          color: #ffffff;
        }
      }
      p {
        color: #ffcccc;
        font-size: 0.8125rem;
      }
    }
    .subscribe {
      &__title {
        letter-spacing: 0.0275rem;
        font-size: 1.375rem;
      }
      &__description {
        font-size: 0.875rem;
        margin: 0;
      }      
    }
  }
  .product__prices {
    font-size: 0.9375rem;
    color: @main-red;
    .product__old-price {
      text-decoration: line-through;
      color: @text-gray;
    }
  }
  .featured-products {
    &__column-title {
      font-size: 0.9375rem;
      letter-spacing: 0.01875rem;
    }
    &__list {
      padding: 0;
      list-style: none;
      margin: 0;
    }
    &__item {
      display: flex;
      border-bottom: 1px solid #f0f0f0;
      padding: 1.3rem 0;
      align-items: center;
      &:hover .featured-products__prod-title {
        color: @main-red;
      }
      a:not(.featured-products__prod-title):hover, a:not(.featured-products__prod-title):focus {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      }
      &:last-child {
        border-bottom: none;
      }
    }
    &__text {
      margin-left: 1.5rem;
    }
    &__prod-title {
      letter-spacing: 0.0175rem;
      font-size: 0.875rem;
      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }

  /* 6.9. Footer */
  footer {
    background-color: #262626;
    font-weight: 300;
    padding: 6.5rem 0 0;
    color: @text-gray;
    .container {
      padding: 0;
    }
    h4 {
      color: #fff;
      font-size: 0.9375rem;
      letter-spacing: 0.09375rem;
      margin-bottom: 1.5rem;
    }
  }
  .footer {
    &__contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 0.875rem;
      line-height: 1.7;
      img {
        margin-bottom: 2rem;
      }
      a {
        color: #ffffff;        
        &:hover, &:focus {
          color: @main-red;
        }
      }
    }
    &__links-cont {
      display: flex;
      ul {
        list-style: none;
        padding: 0;
        &:first-child {
          margin-right: 3rem;
        }
      }
      a {
        font-size: 0.9375rem;
        line-height: 2;
        transition: .2s ease;
        &:hover, &:focus {
          color: #fff;          
        }
      }
    }
    &__posts {
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid #333333;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
      }
      .posts {
        &__text {
          margin-left: 1rem;
          time, span {
            font-size: 0.75rem;
            font-weight: 300;
            &::before {
              font-size: 9px;
              margin-right: 0.2rem;
            }
          }
          span {
            &::before {
              margin-left: 0.5rem;
            }
          }
        }
        &__title {
          font-size: 0.875rem;
          letter-spacing: 0.0175rem;
          display: block;
          font-weight: 400;
          &:hover, &:focus {
            color: #ffffff;
            text-decoration: underline;
          }
        }
      }
    }
    &__tags {
      a {
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.0375rem;
        border: 1px solid #333333;
        display: inline-block;
        padding: 0.3rem 1.2rem;
        margin-bottom: 0.5rem;
        &:hover, &:focus {
          color: @main-red;
        }
      }
    }
  }

  /* 6.10. Copyright */
  .copyright {
    background-color: #242424;
    padding: 3.5rem 0 3.5rem;
    margin-top: 3rem;
    &__authur {
      padding-left: 1rem;
      font-size: 0.875rem;
    }
    &__payments {
      text-align: right;
      span {
        display: inline-block;
        width: 40px;
        height: 30px;
        margin-left: 0.4rem;
        background-image: url('../img/Ustore_flags_and_payments_sprite.png');
        background-repeat: no-repeat;
        &:nth-child(1) {
          background-position: 1% 0%;
        }
        &:nth-child(2) {
          background-position: 19% 0%;
        }
        &:nth-child(3) {
          background-position: 37% 0%;
        }
        &:nth-child(4) {
          background-position: 77% 0%;
        }
        &:nth-child(5) {
          background-position: 95% 0%;
        }
      }
    }    
  }
    
/* 7. Responsive - index.html (indicate Responsive in this form for each page) */
  /* 7.1 Min-width: 1200px */
  .test {position: fixed; top: 80px; left: 10px; color: tomato; z-index: 99999999; pointer-events: none;}

  @media only screen and (min-width: 1200px){
    .test:after  { content: '@media (min-width: 1200px [col-xl]) >>>';} 

  }

  @media only screen and (max-width: 1199.98px){
    .test:after  { content: '@media (max-width: 1200px [col-lg])';}   
    .subscribe-popup .modal-content {
      max-width: 60vw;
    }

    .sidenav {
      margin-top: 3.5rem;
    }
  
    .off-canvas-open {
      max-width: 40vw;
    }
  }

  @media only screen and (max-width: 991.98px){
    .test:after  { content: '@media (max-width: 992px [col-md])';}  
    .subscribe-popup .modal-content {
      max-width: 70vw;
    }
  }

  @media only screen and (max-width: 767.98px){
    .test:after  { content: '@media (max-width: 768px [col-sm])';}  
    .subscribe-popup .modal-content {
      max-width: 80vw;
    }
  }

  @media only screen and (max-width: 575.98px){
    .test:after  { content: '@media (max-width: 576px [col-])';}  
    .subscribe-popup .modal-content {
      max-width: 90vw;
    }
  }

  @media only screen  and (max-width: 480px) {
    .test:after  { content: '@media (max-width: 480px)';}  
    .subscribe-popup__title {
      font-size: 2.5rem;
    }

    .subsribe-popup-wrap {
      width: 100%;
    }
    .subscribe-popup .modal-content {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
      }
    }
  }

  @media only screen and (min-width: 320px) and (max-width: 400px) {
    .test:after { content: '@media min-width: 320px and @max-width: 400px)';}
    .subscribe-popup .modal-content {
      background-position: 65%;
    }   
  }